% Linear regression equation using least square method
clc;
clear all;
close all;
x = [1,2,3,4,5]';
y = 2*x +1 +0.5*randn(size(x));
A = [x, ones(size(x))];
coefficients = A\y;
slope = coefficients(1);
intercept = coefficients(2);
figure;
scatter(x,y, 'o', 'DisplayName', 'Data');
hold on;
plot(x, slope*x + intercept, 'r', 'DisplayName', 
'Fitted Line');
legend('Location', 'northwest');
xlabel('x');
ylabel('y');
title('Linear Regression using Least Squares');
fprintf('Regression Equation: y = %.4fx + %.4f\n', 
slope, intercept);
