clc;
clear all;
close all;
A = 1.3;
N= 10;
x = A +randn(1, N);
s = 1;
rangeA = -2:0.1:5;
L = zeros(1, length(rangeA));
for i =1:length(rangeA)
 L(i) = exp(-sum((x-rangeA(i)).^2)/(2*s^2));
end
[maxL,index] = max(L);
display('Maximum Likelihood of A');
display(rangeA(index));
plot(rangeA, L); hold on;
stem(rangeA(index), L(index), 'r');
displayText = ['\leftarrow Likelihood of A =' num2str(rangeA(index))];
title('Maximum Likelihood Estimation of unknown Parameter A');
xabel('A-{est}');
ylabel('Likelihood');
text(rangeA(index), L(index)/3, displayText, 'HorizontalAlignment', 'left');
figure(2);
plot(rangeA, log(L)); hold on;
